name: Trigger Secret Scan from Fork

on:
  pull_request_target:
    types: [opened, synchronize]

jobs:
  prepare-and-call:
    uses: sdn-sense/siterm/.github/workflows/trusted-scan.yaml@master
    with:
      changed_files: ${{ jobs.get_diff.outputs.files_json }}

  get_diff:
    runs-on: ubuntu-latest
    outputs:
      files_json: ${{ steps.get.outputs.files_json }}
    steps:
    - name: Checkout base repo
      uses: actions/checkout@v3
      with:
        ref: ${{ github.event.pull_request.base.ref }}

    - name: Get changed files in PR
      id: get
      run: |
        git fetch origin +refs/pull/${{ github.event.pull_request.number }}/merge
        git checkout FETCH_HEAD
        git diff --name-only origin/${{ github.event.pull_request.base.ref }} > file_list.txt

        FILES_JSON=$(jq -Rs 'split("\n") | map(select(length > 0))' < file_list.txt)

        echo "files_json<<EOF" >> $GITHUB_OUTPUT
        echo "$FILES_JSON" >> $GITHUB_OUTPUT
        echo "EOF" >> $GITHUB_OUTPUT
